# school_management_system

./: .env.example  .gitignore  docker-compose.yml  seed_demo.sql  seed_report_gitabn.json
backend/: Dockerfile  pom.xml
backend/sms-api/: pom.xml
backend/sms-api/src/main/java/com/sms/api/: SmsApplication.java
backend/sms-api/src/main/java/com/sms/api/annotation/: RequiresFeature.java
backend/sms-api/src/main/java/com/sms/api/config/: EmailProperties.java  FeatureFlagAspect.java  RabbitMqConfig.java  S3Config.java  SecurityConfig.java
backend/sms-api/src/main/java/com/sms/api/controller/: AcademicYearController.java  ActivityController.java  AdminDashboardController.java  AnnouncementController.java  AttendanceController.java  AuthController.java  ClassController.java  ExamController.java  ExpenseController.java  FeatureFlagController.java  FeeController.java  FinanceReportController.java  HomeworkController.java  HomeworkSubmissionController.java  LibraryController.java  ModuleAssignmentController.java  ParentPortalController.java  PayrollController.java  PtmController.java  PublicController.java  SalaryStructureController.java  StaffAttendanceController.java  StaffController.java  StudentController.java  StudentPortalController.java  SubjectController.java  SubstituteController.java  SuperAdminController.java  SuperAdminModuleController.java  TeacherPortalController.java  TimetableController.java  WellnessController.java
backend/sms-api/src/main/java/com/sms/api/dto/academic/: AcademicYearDto.java  AssignSubjectRequest.java  ClassDto.java  ClassSubjectDto.java  CreateAcademicYearRequest.java  CreateClassRequest.java  CreateSubjectRequest.java  SubjectDto.java
backend/sms-api/src/main/java/com/sms/api/dto/activity/: ActivityDto.java  CreateActivityRequest.java
backend/sms-api/src/main/java/com/sms/api/dto/announcement/: AnnouncementDto.java  CreateAnnouncementRequest.java
backend/sms-api/src/main/java/com/sms/api/entity/: AcademicYear.java  Activity.java  Announcement.java  Attendance.java  AuditLog.java  Book.java  BookIssue.java  ClassSubjectTeacher.java  DemoRequest.java  Exam.java  ExpenseEntry.java  FeatureFlag.java  FeePayment.java  FeeStructure.java  Guardian.java  Homework.java  HomeworkSubmission.java  PasswordResetToken.java  PayrollRun.java  Payslip.java  Platform.java  PtmBriefing.java  PtmMeeting.java  RefreshToken.java  SalaryStructure.java  School.java  SchoolClass.java  SchoolRegistration.java  StaffAttendance.java  StaffModuleAssignment.java  Student.java  Subject.java  SubstituteAssignment.java  TimetableSlot.java  User.java  WellnessCheckin.java
backend/sms-api/src/main/java/com/sms/api/exception/: GlobalExceptionHandler.java
backend/sms-api/src/main/java/com/sms/api/repository/: AcademicYearRepository.java  ActivityRepository.java  AnnouncementRepository.java  AttendanceRepository.java  BookIssueRepository.java  BookRepository.java  ClassSubjectTeacherRepository.java  DemoRequestRepository.java  ExamRepository.java  ExpenseEntryRepository.java  FeatureFlagRepository.java  FeePaymentRepository.java  FeeStructureRepository.java  GuardianRepository.java  HomeworkRepository.java  HomeworkSubmissionRepository.java  PasswordResetTokenRepository.java  PayrollRunRepository.java  PayslipRepository.java  PlatformRepository.java  PtmBriefingRepository.java  PtmMeetingRepository.java  RefreshTokenRepository.java  SalaryStructureRepository.java  SchoolClassRepository.java  SchoolRegistrationRepository.java  SchoolRepository.java  StaffAttendanceRepository.java  StaffModuleAssignmentRepository.java  StudentRepository.java  SubjectRepository.java  SubstituteAssignmentRepository.java  TimetableSlotRepository.java  UserRepository.java  WellnessCheckinRepository.java
backend/sms-api/src/main/java/com/sms/api/security/: JwtAuthFilter.java  JwtService.java  ModuleAuthorizationAspect.java  UserPrincipal.java
backend/sms-api/src/main/java/com/sms/api/seeder/: DataSeederService.java
backend/sms-api/src/main/java/com/sms/api/service/: AcademicYearService.java  ActivityService.java  AnnouncementService.java  AttendanceService.java  AuthService.java  ClassService.java  EmailService.java  ExamService.java  ExpenseService.java  FeatureFlagService.java  FeeService.java  FinanceReportService.java  HomeworkService.java  HomeworkSubmissionService.java  LibraryService.java  ModuleAssignmentService.java  PayrollCalculationEngine.java  PayrollService.java  PtmService.java  SalaryStructureService.java  SchoolRegistrationService.java  SchoolService.java  StaffAttendanceService.java  StaffService.java  StudentService.java  SubjectService.java  SubstituteService.java  TimetableService.java  WellnessService.java
backend/sms-api/src/main/java/com/sms/api/storage/: S3Service.java
backend/sms-api/src/main/resources/: application-dev.yml  application.yml
backend/sms-api/src/main/resources/db/migration/: V10__exams_library_activities.sql  V11__missing_tables.sql  V12__payroll_staff_attendance.sql  V13__ai_substitute_ptm.sql  V14__seed_demo_data.sql  V1__init_schema.sql  V2__homework_wellness.sql  V3__fix_subjects_updated_at.sql  V4__fix_wellness_unique_constraint.sql  V5__homework_school_wide.sql  V6__attendance.sql  V7__fees.sql  V8__fix_fee_structures.sql  V9__staff_announcements_timetable.sql
backend/sms-api/src/test/java/com/sms/api/tenancy/: MultiTenancyIsolationTest.java  TenantLeakTestController.java
backend/sms-auth/: pom.xml
backend/sms-batch/: pom.xml
backend/sms-core/: pom.xml
backend/sms-core/src/main/java/com/sms/core/dto/: ErrorResponse.java
backend/sms-core/src/main/java/com/sms/core/enums/: AttendanceStatus.java  BoardType.java  ExamStatus.java  ExpenseCategory.java  FeatureKey.java  Gender.java  ModulePermission.java  PayrollStatus.java  Role.java  StaffModule.java  StudentCategory.java  SubscriptionTier.java  TaxRegime.java
backend/sms-core/src/main/java/com/sms/core/exception/: DuplicateResourceException.java  FeatureDisabledException.java  ResourceNotFoundException.java  StorageException.java
database/: seed_data.sql  sms_db_dump.sql
(+275 files in other folders)
